{
  "name": "dexpress-tms",
  "version": "0.1.0",
  "description": "Multi-tenant Transportation Management System - Monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:web": "npm run dev --workspace=apps/web",
    "build": "turbo run build",
    "build:api": "npm run build --workspace=apps/api",
    "build:web": "npm run build --workspace=apps/web",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "db:studio": "npm run db:studio --workspace=api",
    "db:push": "npm run db:push --workspace=api",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:dev": "docker compose up --build",
    "start": "node apps/api/dist/src/main.js"
  },
  "packageManager": "npm@10.9.3",
  "devDependencies": {
    "@types/google.maps": "^3.58.1",
    "concurrently": "^8.2.2",
    "turbo": "^2.5.8"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "@faker-js/faker": "^10.1.0"
  }
}
